<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b0c38788-0477-4349-b25b-9161029d6f21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDN" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.DataVizCommon" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="20.1.0.61" />
  </ItemGroup>

</Project>
