# AzureBlazorApplication

./: AzureWebApplication.sln
AzureWebApplication/: AzureWebApplication.csproj  appsettings.json
AzureWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AzureWebApplication/Pages/Shared/: _Layout.cshtml
AzureWebApplication/Properties/: launchSettings.json
SyncfusionBlazorApp1/: Startup.cs  SyncfusionBlazorApp1.csproj
SyncfusionBlazorApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
SyncfusionBlazorApp1/Pages/: FetchData.razor  _Host.cshtml  _Layout.cshtml
SyncfusionBlazorApp1/Properties/ServiceDependencies/ASPNET-f24rmnm75d7xi - Web Deploy/: profile.arm.json
SyncfusionBlazorApp1/Shared/: NavMenu.razor
